# LiveBot-OLD

./: .editorconfig  .gitignore  LiveBot.sln  README.md
DBBackup/: Backup.sql
LiveBot3/: Commands.cs  Config.json.default  ConfigDev.json.default  ConfigLive.json.default  CustomLogEvents.cs  CustomMethod.cs  DBCFG.json.default  Functions.cs  GlobalSuppressions.cs  GlobalUsings.cs  HubMethods.cs  Json.cs  LiveBot.csproj  Program.cs  TCECFG.json.default  TimerMethod.cs
LiveBot3/Assets/Summit/Modifiers/: unknown.pdn
LiveBot3/Assets/TextFiles/dutch/: share.txt  tce.txt
LiveBot3/Assets/TextFiles/english/: lfcnorole.txt  lfcrole.txt  share.txt  tce.txt
LiveBot3/Assets/TextFiles/french/: platform.txt  tce.txt
LiveBot3/Assets/TextFiles/german/: share.txt  tce.txt
LiveBot3/Assets/TextFiles/latvian/: platform.txt
LiveBot3/Assets/TextFiles/russian/: tce.txt
LiveBot3/Assets/TextFiles/swedish/: maxlvl.txt  platform.txt
LiveBot3/Automation/: AutoMod.cs  GuildEvents.cs  Leveling.cs  LiveStream.cs  MemberFlow.cs  MembershipScreening.cs  ModMail.cs  Roles.cs  Weather.cs
LiveBot3/Commands/: AdminCommands.cs  ModMailCommands.cs  MusicCommands.cs  OCommands.cs  ProfileCommands.cs  TheCrewHubCommands.cs  UngroupedCommands.cs
LiveBot3/DB/: AMBannedWords.cs  AMBannedWordsContext.cs  BackgroundImage.cs  BackgroundImageContext.cs  BotOutputList.cs  BotOutputListContext.cs  ButtonRoles.cs  ButtonRolesContext.cs  CommandsUsedCount.cs  CommandsUsedCountContext.cs  DBLists.cs  DisciplineList.cs  DisciplineListContext.cs  Leaderboard.cs  LeaderboardContext.cs  ModMail.cs  ModMailContext.cs  RankRoles.cs  RankRolesContext.cs  ReactionRoles.cs  ReactionRolesContext.cs  RoleTagSettings.cs  RoleTagSettingsContext.cs  ServerRanks.cs  ServerRanksContext.cs  ServerSettings.cs  ServerSettingsContext.cs  ServerWelcomeSettings.cs  ServerWelcomeSettingsContext.cs  StreamNotifications.cs  StreamNotificationsContext.cs  UserImages.cs  UserImagesContext.cs  UserSettings.cs  UserSettingsContext.cs  UserWarnings.cs  UserWarningsContext.cs  VehicleList.cs  VehicleListContext.cs  Warnings.cs  (+3 more)
LiveBot3/Json/: ConfigJson.cs  TCHubJson.cs
LiveBot3/Properties/: launchSettings.json
LiveBot3/Services/: StreamNotificationService.cs  WarningService.cs
LiveBot3/SlashCommands/: SlashAdminCommands.cs  SlashTheCrewHubCommands.cs
LiveBot3/TextFiles/dutch/: maxlvl.txt  platform.txt
LiveBot3/TextFiles/english/: maxlvl.txt  platform.txt
LiveBot3/TextFiles/french/: maxlvl.txt  share.txt
LiveBot3/TextFiles/german/: maxlvl.txt  platform.txt
LiveBot3/TextFiles/latvian/: maxlvl.txt  share.txt  tce.txt
LiveBot3/TextFiles/russian/: maxlvl.txt  platform.txt  share.txt
LiveBot3/TextFiles/swedish/: share.txt  tce.txt
LiveBot3/TextFiles/sys/: bye.txt  welcome.txt
