{
  "LiveBot": {
    "token": "your bot token here",
    "prefix": "/"
  },
  "DevBot": {
    "token": "Your test bot token here",
    "prefix": "//"
  },
  "DataBase": {
    "host": "Database host",
    "username": "Databse username",
    "password": "User passwrod",
    "database": "Database name",
    "port": "****"
  },
  "TCE": {
    "key": "TCE key here",
    "link": "link to tce website"
  },
  "TCHub": {
    "summit": "TCHub API link for Summit info",
    "gamedata": "TCHub API link for game data",
    "dictionary": "TCHub API link for text ID dictionary",
    "news": "TCHub API link for News posts"
  }
}
