{
  "LiveBot": {
    "token": "your bot token here",
    "prefix": "/"
  },
  "DevBot": {
    "token": "Your test bot token here",
    "prefix": "//"
  },
  "DataBase": {
    "host": "Database host",
    "username": "Databse username",
    "password": "User passwrod",
    "database": "Database name",
    "port": "****"
  },
  "TCE": {
    "key": "TCE key here",
    "link": "link to tce website"
  },
  "TCHub": {
    "summit": "summit info link",
    "gamedata": "data/game? api link",
    "dictionary": "name id list"
  }
}
